<!DOCTYPE html>
<html>
<head>
	<title>Humane Interface Design Enterprise</title>

	<!-- Small Header -->
	<header>
		<h4>Humane<br>Interface<br>Design<br>Enterprise</h4>
	</header>

</head>

<body>
	<!-- Central large Header -->
	<header id="main-header">
		<h1>Humane Interface Design Enterprise</h1>
	</header>

	<!-- Tab Links -->
	<ul>
		<li>About Us</li>
		<li>Current Projects</li>
		<li>Past Projects</li>
		<li>How to Join</li>
		<li>FAQ</li>
		<li>Management</li>

	</ul>

</body>
</html>